{
  "name": "Node.jsAPI",
  "version": "1.0.0",
  "description": "Building the basics of an API using Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Callisto1981/Node.jsAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Callisto1981/Node.jsAPI/issues"
  },
  "homepage": "https://github.com/Callisto1981/Node.jsAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0"
  }
}
